<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>
    <PropertyGroup>
        <Title>Brahma.FSharp.MatrixMultiply</Title>
        <Description>Brahma.FSharp.MatrixMultiply does the thing!</Description>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <Optimize>true</Optimize>
        <Tailcalls>true</Tailcalls>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="AssemblyInfo.fs" />
        <None Include="App.config" />
        <Compile Include="MatrixMultiply.fs" />
        <Compile Include="Main.fs" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Brahma.FSharp" Version="1.1.5" />
      <PackageReference Include="FSharp.Quotations.Evaluator" Version="1.0.7" />
      <PackageReference Include="FSharpx.Collections" Version="1.15.1" />
      <PackageReference Include="OpenCL.Net" Version="2.2.9" />
      <PackageReference Include="YC.PrettyPrinter" Version="0.0.5" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
