# Brahma.FSharp.MatrixMultiply

./: Brahma.FSharp.MatrixMultiply.sln  Directory.Build.props  README.md  build.fsx
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: build.yml  install-ubuntu-dependencies.sh
src/: Directory.Build.props
src/Brahma.FSharp.MatrixMultiply/: App.config  AssemblyInfo.fs  Brahma.FSharp.MatrixMultiply.fsproj  Main.fs  MatrixIO.fs  MatrixMultiply.fs
tests/: Directory.Build.props
tests/Brahma.FSharp.MatrixMultiply.Tests/: AssemblyInfo.fs  Brahma.FSharp.MatrixMultiply.Tests.fsproj  Main.fs  Tests.fs  YC.OpenCL.NET.dll.config  app.config  paket.references
