<Project>
    <PropertyGroup>
        <!-- summary is not migrated from project.json, but you can use the <Description> property for that if needed. -->
        <PackageTags>f#, fsharp</PackageTags>
        <PackageProjectUrl>https://github.com/kirillgarbar/Brahma.FSharp.MatrixMultiply</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/kirillgarbar/Brahma.FSharp.MatrixMultiply/blob/master/LICENSE.md</PackageLicenseUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <RepositoryType>git</RepositoryType>
        <Authors>kirillgarbar</Authors>
        <RepositoryUrl>https://github.com/kirillgarbar/Brahma.FSharp.MatrixMultiply</RepositoryUrl>
        <!-- owners is not supported in MSBuild -->
    </PropertyGroup>
        <ItemGroup>
        <Content Include="YC.OpenCL.NET.dll.config">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>
